body{
    margin: 0;
}
.layout{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.style{
    width: 130px;
    height: 30px;
    border-radius: 30px;
    background: #c4c9ca;
    border: 1px solid black;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#content{
    width: 320px;
    height: 568px;
    background: lightblue;
    margin: 0 auto;
    position: relative;

    #start{
        background: url(../images/background-start.png) no-repeat; 
       .layout;
       z-index: 999;
        button{
            .style;
            z-index: 9999;
        }
    }

    #main{
        .layout;
        background: url(../images/background-game.png) no-repeat;

        #score{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #suspend{
            display: none;
            button{
                .style;
                z-index: 999;
            }
            button:first-child{ 
                margin-top: -40px;
            }
        }
        img{
            position: absolute;
        }
    }

    #Settlement{
        display: none;
        .layout;
        background: url(../images/background-game.png) no-repeat;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;

        button{
            .style;
        }
    }
}