<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="a">a</div>
		<div class="b">b</div>
		<div class="c">c</div>
		
		<style type="text/css">
			div{
				margin: auto;
			}
			.a{
				background-color: #008000;
				width: 100px;
				
			}
			.b{
				background-color: #D3D3D3;
				width: 100px;
			}
			.c{
				background-color: #FF0000;
				width: 100px;
			}
		</style>
		<div class="box">box
			<div>box</div>
		</div>
		<div style="width: 100%; height: 100%; background: gray;"></div>
		<style type="text/css">
			html {
				font-size: 62.5%; /*1rem=10px*/
				height: 100%;
			}
			body {
				margin: 0;
				height: 100%;
			}
			
			
			.box {
				width: 10rem;
				width: 100%;
				height: 100%;
				/*height: 100px;*/
				background: rosybrown;
				/*font-size: 1em;*/
				font-size: 2rem;
			}*/
			
		</style>

	</body>
</html>
