<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<img src="img/QQ图片20180720195519.jpg"width="100%"height="100%"/>
		</div>
		<div class="icon">
			<span>
				<i></i>
				<b>景点·玩乐</b>
			</span>
			<span>
				<i></i>
				<b>周边游</b>
			</span>
			<span>
				<i></i>
				<b>美食林</b>
			</span>
			<span>
				<i></i>
				<b>一日游</b>
			</span>
			<span>
				<i></i>
				<b>当地攻略</b>
			</span>
		</div>
		<style type="text/css">
			.box{
				width: 280px;
				height: 60px;
				/*background-color:  antiquewhite;*/
				margin:  auto;
				
			}
			.icon{
				/*background: lightcyan;*/
				width: 280px;
				margin: 0 auto;
				display: flex;
				
				justify-content:  space-around;
				flex-wrap: wrap;
				text-align: center;
			}
			.icon span{
				flex-basis: 20%;
				padding: 10px 0;
			}
			.icon span i{
				width: 30px;
				height: 30px;
				display: block;
				background-image: url(img/un_ico_localnav_v7.12@2x.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
				margin:  0 auto;
			}
			.icon span b{
				font-weight: normal;
				font-size: 11px;
			}
			.icon span:nth-of-type(1) i{
				background-position-y: 0;
			}
			.icon span:nth-of-type(2) i{
				background-position-y: -30px;
			}
			.icon span:nth-of-type(3) i {
				background-position-y: -60px;
			}
			.icon span:nth-of-type(4) i {
				background-position-y: -90px;
			}
			.icon span:nth-of-type(5) i {
				background-position-y: -120px;
			}
		</style>
	</body>
</html>
