<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<a href=""><span>颜色变换</span></a>
		</div>
		<style type="text/css">
			.box a{
				text-decoration: none;
				color: black;
			}
			.box{
				background: lightsalmon;
				width: 150px;
				line-height: 40px;
				text-align: center;
				position: relative;
				/*display: block;*/
			}
			.box span{
				z-index: 1;
				position: relative;
				/*width: 100%;
    			height: 100%;
    			line-height: 40px;*/
			}
			.box:after{
				content: ' ';
				background: lightblue;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: all .5s;
				/*display: block;*/
			}
			.box:hover:after{
				transform: rotateX(90deg);
				-webkit-transform: rotateX(90deg);
			}
		</style>
	</body>
</html>
