<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li class="item">列表项1</li>
        <li class="item">列表项2</li>
        <li class="item">列表项3</li>
        <li class="item">列表项4</li>
        <li class="item">列表项5</li>
    </ul>
    <style>
        #list{
            list-style: none;
            border: 1px solid salmon;
            padding: 0;
            width: 150px;
        }
        .item{
            line-height: 30px;
            margin: 5px;
            text-align: center;
            background-color: sandybrown;
            color: white;
            border: 1px dashed transparent;
            animation-duration: .5s;
            animation-timing-function: ease;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
    <script>
        var items = document.querySelectorAll('.item');
        var dragElement;

        for(var i = 0; i < items.length; i++){
            items[i].draggable = true;

            items[i].ondragstart = function(ev){
                dragElement = this;
                dragElement.style.background = 'lightgreen';
            }
            items[i].ondragenter = function(ev){
                this.style.border = '1px dashed green';
                ev.preventDefault();
            }
            items[i].ondragleave = function(ev){
                this.style.border = '1px dashed transparent';
                ev.preventDefault();
            }
            items[i].ondrop = function(ev){
                this.parentNode.insertBefore(dragElement, this);
                dragElement.style.background = 'sandybrown';
                this.style.border = '1px dashed transparent';
                dragElement.style.animationName = 'scale';
            }
        }
        document.ondragover = function (ev) {
            ev.preventDefault();
        }
    </script>
</body>
</html>