<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box"></div>
		<style type="text/css">
		.box {
			width: 302px;
			height: 209px;
			background: url(img/IMG00019.bmp);
		}
		
		@keyframes change {
			0% {
				background: url(img/IMG00019.bmp);
			}
			2.5% {
				background: url(img/IMG00020.bmp);
			}
			5% {
				background:url(img/IMG00021.bmp);
			}
			7.5% {
				background: url(img/IMG00022.bmp);
			}
			10% {
				background: url(img/IMG00023.bmp);
			}
			12.5% {
				background: url(img/IMG00024.bmp);
			}
			45% {
				background: url(img/IMG00025.bmp);
			}
			17.5%{
				background: url(img/IMG00026.bmp);
			}
			20%{
				background: url(img/IMG00027.bmp);
			}
			22.5%{
				background: url(img/IMG00028.bmp);
			}
			25%{
				background: url(img/IMG00029.bmp);
			}
			27.5%{
				background: url(img/IMG00030.bmp);
			}
			30%{
				background: url(img/IMG00031.bmp);
			}
			32.5%{
				background: url(img/IMG00032.bmp);
			}
			35%{
				background: url(img/IMG00033.bmp);
			}
			37.5%{
				background: url(img/IMG00034.bmp);
			}
			40%{
				background: url(img/IMG00035.bmp);
			}
			42.5%{
				background: url(img/IMG00036.bmp);
			}
			45%{
				background: url(img/IMG00037.bmp);
			}
			47.5%{
				background: url(img/IMG00038.bmp);
			}
			50%{
				background: url(img/IMG00039.bmp);
			}
			52.5%{
				background: url(img/IMG00040.bmp);
			}
			55%{
				background: url(img/IMG00041.bmp);
			}
			57.5%{
				background: url(img/IMG00042.bmp);
			}
			60%{
				background: url(img/IMG00043.bmp);
			}
			62.5%{
				background: url(img/IMG00044.bmp);
			}
			65%{
				background: url(img/IMG00045.bmp);
			}
			67.5%{
				background: url(img/IMG00046.bmp);
			}
			70%{
				background: url(img/IMG00047.bmp);
			}
			72.5%{
				background: url(img/IMG00048.bmp);
			}
			75%{
				background: url(img/IMG00049.bmp);
			}
			77.5%{
				background: url(img/IMG00050.bmp);
			}
			80%{
				background: url(img/IMG00051.bmp);
			}
			82.5%{
				background: url(img/IMG00052.bmp);
			}
			85%{
				background: url(img/IMG00053.bmp);
			}
			87.5%{
				background: url(img/IMG00054.bmp);
			}
			90%{
				background: url(img/IMG00055.bmp);
			}
			92.5%{
				background: url(img/IMG00056.bmp);
			}
			95%{
				background: url(img/IMG00057.bmp);
			}
			97.5%{
				background: url(img/IMG00058.bmp);
			}
			100%{
				background: url(img/IMG00059.bmp);
			}
			
			
		}
		.box{
			animation-name: change;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		</style>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
