<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="box"></div>
		<style type="text/css">
		.box {
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50px;
		}
		
		@keyframes change {
			0% {
				background: red;
			}
			16.66% {
				background: orange;
			}
			33.32% {
				background: yellow;
			}
			50% {
				background: green;
			}
			66.66% {
				background: cyan;
			}
			83.32% {
				background: blue;
			}
			100% {
				background: purple;
			}
		}
		.box{
			animation-name: change;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		</style>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
	
	

</html>