<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="rotate">
			<div class="box">
				<div class="side top">top</div>
				<div class="side bottom">bottom</div>
				<div class="side front">front</div>
				<div class="side back">back</div>
				<div class="side left">left</div>
				<div class="side right">right</div>
			</div>
		</div>
		<style type="text/css">
			.rotate{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				perspective: 400px;
			}
			.box{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				perspective-origin: 50% 100px;
				transform: rotateX(-30deg) rotateY(45deg);
				
				animation-name: move;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.side{
				width: 200px;
				height: 200px;
				font-size: 40px;
				line-height: 200px;
				text-transform: uppercase;
				color: rgba(0,0,0,0.5);
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				box-shadow: inset 0 0 30px rgba(241, 227, 227, 0.8);
				
				
			}
			.top{
				background: rgba(1,1,255,.5);
				transform: translateY(-100px) rotateX(90deg);
			}
			.bottom{
				background: rgba(100,255,36,.5);
				transform: translateY(100px) rotateX(90deg);
			}
			.front{
				background: rgba(255,202,5,.5);
				transform: translateZ(100px);
			}
			.back{
				background: rgba(255,111,111,.5);
				transform: translateZ(-100px);
				
			}
			.left{
				background: rgb(111,.5,255,.5);
				transform: rotateY(-90deg) translateZ(100px);
			}
			.right{
				background: rgb(.5,255,111,.5);
				transform: rotateY(90deg) translateZ(100px);
			}
			@keyframes move{
				0%{transform: rotateY(360deg);}
				25%{transform: rotateY(270deg);}
				50%{transform: rotateY(180deg);}
				75%{transform: rotateY(90deg);}
				100%{transform: rotateY(0deg);}
			}
		</style>
		<script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
