<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</body>
	<style type="text/css">
		.box1{
			display: inline-block;
			width: 0px;
			height: 0px;
			/*background: red;*/
			border-left: 50px solid transparent;
			border-top: 50px solid lightseagreen;
			border-right: 50px solid transparent;
		}
		.box2{
			display: inline-block;
			width: 0px;
			height: 0px;
			/*background: red;*/
			border-left: 50px solid transparent;
			border-bottom: 50px solid lightseagreen;
			border-right: 50px solid transparent;
		}
		.box3{
			
			width: 0px;
			height: 0px;
			/*background: red;*/
			border-top: 50px solid transparent;
			border-left: 50px solid lightseagreen;
			border-bottom: 50px solid transparent;
		}
		.box4{

			width: 0px;
			height: 0px;
			/*background: red;*/
			border-top: 50px solid transparent;
			border-right: 50px solid lightseagreen;
			border-bottom: 50px solid transparent;
		}
		.box5{
			width: 100px;
			height: 100px;
			/*background: red;*/
			position: relative;
			top: 10px;
		}
		.box5:before{
			content: '';
			width: 100px;
			height: 10px;
			background: lightseagreen;
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -5px;
		}
		.box5:after{
			content: '';
			width: 10px;
			height: 100px;
			background: lightseagreen;
			display: block;
			position: absolute;
			left: 50%;
			 margin-left: -5px;
		}
	</style>
</html>
